VITE_SUPABASE_PROJECT_ID="ulopirljtejkawrpzaie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb3BpcmxqdGVqa2F3cnB6YWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjM3MjMsImV4cCI6MjA3MDIzOTcyM30.9a_P8aoQSVTIMELHCp_H5EhJkfR6jOXd19zYe5n89DQ"
VITE_SUPABASE_URL="https://ulopirljtejkawrpzaie.supabase.co"
